5a.

#!/bin/bash

if [ $# -gt 1 ]; then
  echo "Za dużo argumentów"
else
  imie=$1
  if [ -z "$imie" ]; then
    echo "Nie podano imienia właścicielki kota."
  else
    len=${#imie}
    len=$((len-1))
    imie2=${imie::$len}
    echo -n "${imie} ma kota, a kot ma "
    if [ "${imie:$len}" == "a" ]; then
      echo "${imie2}ę"
    else
      echo "${imie}a"
    fi
  fi
fi

5b.

#!/bin/bash

if [ -z "$1" ]; then
  echo "Nie podano argumentu!"
  exit 1
fi

echo "Pierwszy znak: ${1:0:1}"
echo "Ostatni znak: ${1: -1}"
echo -e "${1//SOP/\\e[32mSOP\\e[0m}"
