1.1

#!/bin/bash

if [[ $# > 1 ]]; then
	  echo $1
else
	  echo "Nie podano parametrow"
fi

1.2

#/bin/bash

if  [ -f config.cfg ]; then
    echo "Plik istnieje"
	  bash ./config.cfg
else
	  if [ $# -ge 1 ]; then
	      bash ./$1
	  else
	      echo "Plik nie istnieje"
	  fi
fi

1.3

#/bin/bash

filename=$0
if [[ ${filename: -3} == ".sh" ]];then
	  echo "Format pliku to .sh"
else
	  mv $filename $filename.sh
fi

1.4

#/bin/bash

count=$(ls | wc -l)
if [[ "$count" -gt 5 ]]; then
    echo "W biezacym katalogu jest więcej niż 5 plikow."
fi
